body {
    margin: 0;
    padding: 0;
}
nav {
    li {
        display: inline-block;
    }
    a {
        display: inline-block;
        padding: 18px 16px;
    }
    img {
        position: absolute;
        height: 100px;
        width: 100px;
    }
    #aboutList{
        position: absolute;
        display: block;
        padding: 12px 16px;
    }
    #about-me:hover #aboutList {
        display: inline-block;
    }
}
#btn {
    border: 3px white solid;
    border-radius: 10px;
    width: 10;
    display: block;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
}
#btn:hover {
    border: 3px gray solid;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    padding: 12px 16px;
    display: block;
}
.dropdown:hover .dropdown-content {display: block;}

header {
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    height: 100vh;
    position: justify;
    text-shadow: 2px 2px 2px black;
    span {
        display: block;
        margin: 0 auto;
    }
    #gif {
        display:none;
    } 
}

.about-me {
    height: 50vh;
    position: justify;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 50px 0 50px;
    div {
        display: block;
    }
}

article {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    z-index: 100;
    text-align: center;
    h2 {
        font-size: 2em;
        background-color: white;
        padding: 10px;
    }
    .grid-item {
        text-align: right;
        grid-row-start: 1;
        grid-column-start: 1;
        position: relative;
        border-radius: 6px;
        div {
            padding: 20px;
        }
    }
    .grid-item2 {
        text-align: left;
        grid-row-start: 2;
        grid-column-start: 2;
        position: relative;
        border-radius: 6px;
        div {
            padding: 20px;
        }
    }
    .grid-item3 {
        text-align: right;
        grid-row-start: 3;
        grid-column-start: 1;
        position: relative;
        border-radius: 6px;
        div {
            padding: 20px;
        }
    }
    .grid-item4 {
        text-align: left;
        grid-row-start: 4;
        grid-column-start: 2;
        position: relative;
        border-radius: 6px;
        div {
            padding: 20px;
        }
    }
    .grid-item5 {
        text-align: right;
        grid-row-start: 5;
        grid-column-start: 1;
        position: relative;
        border-radius: 6px;
        div {
            padding: 20px;
        }
    }
    
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container {
    position: relative;
    margin: 0 auto;
}
.container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
}

// input[type=text], select, textarea {
//     width: 100%;
//     padding: 12px;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     box-sizing: border-box;
//     margin-top: 6px;
//     margin-bottom: 16px;
//     resize: vertical;
// }

// input[type=submit] {
//     border: 3px white solid;
//     border-radius: 10px;
//     width: 10;
//     display: block;
//     margin: auto;
//     margin-top: 10px;
//     padding: 10px;
// }

// input[type=submit]:hover {
//     border: 3px gray solid;
// }

// .contactForm {
//     border-radius: 5px;
//     padding: 20px;
// }



.work {
    text-align: center;
    // background-image: url(../img/b3.png);
    // background-size: cover;
    // background-repeat: no-repeat;
    background-color: yellow;
    h1 {
        padding: 50px 0 50px 0;
    }
    .grid-containerWork {
        display: grid;
        // height: 80vh;
        align-content: space-evenly;
        grid-template-columns: auto auto;
        // grid-template-rows: auto auto;
        grid-gap: 10px;
        width: 80%;
        margin: auto;
        img {
            width: 90%;
            height: auto;
            padding-bottom: 10vh;
            border-radius: 2%;
        }
    }
}

.skills2 {
    display: flex;
    min-height: 15vh;
    height: auto;
    align-items: center;
    grid-template-columns: 6fr;
    grid-gap: 10px;
    justify-content: space-evenly;
    padding: 30px 0 30px 0;
    img {
        width: 80px;
        height: auto;
    }
}