@media (max-width: 650px) {
    body {
        margin: 0;
        padding: 0;
    }
    .parrallax {
        display:none;
    }
    .navBar {
        display: flex;
    }
    nav {
        display: none;
    }
    
    .mobile {
        display: block;
        height: 40%;
        ul {
            li {
                padding: 0;
                margin: 0;  
                a {
                    font-size: 0.4em;
                }
            }
        }
    }
    
    .menu {
        display: block;
        font-size: 0.5em;
    }
    
    header {
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        height: auto;
        position: justify;
        text-shadow: 2px 2px 2px black;
        margin: auto;
        font-size: .9em;
        text-align: center;
        span {
            display: block;
            margin: 0 auto;
            font-size: 1em;
            p {
                font-size: 0.5em;
            } 
        }
        #gif {
            display:none;
        } 
    }
    
    .about-me {
        height: 50vh;
        position: justify;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 50px 0 50px;
        p {
            font-size: 0.7em
        }
        div {
            display: block;
        }
    }
    
    article {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
        z-index: 100;
        text-align: center;
        display: grid;
        grid-template-columns: auto;
        margin: auto;
        // width: 70%;
        h2 {
            font-size: 2em;
            background-color: white;
            padding: 10px;
        }
        .grid-item {
            text-align: center;
            grid-row-start: 1;
            grid-column-start: 1;
            position: relative;
            border-radius: 6px;
            div {
                padding: 20px;
            }
        }
        .grid-item2 {
            text-align: center;
            grid-row-start: 2;
            grid-column-start: 1;
            position: relative;
            border-radius: 6px;
            div {
                padding: 20px;
            }
        }
        .grid-item3 {
            text-align: center;
            grid-row-start: 3;
            grid-column-start: 1;
            position: relative;
            border-radius: 6px;
            div {
                padding: 20px;
            }
        }
        .grid-item4 {
            text-align: center;
            grid-row-start: 4;
            grid-column-start: 1;
            position: relative;
            border-radius: 6px;
            div {
                padding: 20px;
            }
        }
        .grid-item5 {
            text-align: center;
            grid-row-start: 5;
            grid-column-start: 1;
            position: relative;
            border-radius: 6px;
            div {
                padding: 20px;
            }
        }
        
    .container {
        display: grid;
        grid-template-columns: auto;
        font-size: 0.7em;
    }
    // .container {
    //     position: relative;
    //     margin: 0 auto;
    // }
    // .container::after {
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     bottom: 0;
    //     left: 50%;
    //     margin-left: -3px;
    // }
    .container::after {
        content: '';
        width: 0;
    }
    }
    
    .work {
        text-align: center;
        background-color: yellow;
        h1 {
            padding: 50px 0 50px 0;
        }
        .grid-containerWork {
            display: grid;
            // height: 80vh;
            align-content: space-evenly;
            grid-template-columns: auto;
            // grid-template-rows: auto auto;
            grid-gap: 10px;
            width: 80%;
            margin: auto;
            img {
                width: 90%;
                height: auto;
                padding-bottom: 10vh;
                border-radius: 2%;
            }
        }
    }
    
    .skills2 {
        display: grid;
        min-height: 15vh;
        height: auto;
        align-items: center;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        justify-content: space-evenly;
        padding: 30px 0 30px 0;
        font-size: 0.8em;
        img {
            width: 4em;
            height: auto;
        }
    }
}

.footer {
    h3 {
        font-size: 3.5em;
    }
    font-size: 0.5em;
    span {
        font-size: 1em;
    }
    .flex-center .whatsapp {
        width: 85px;
    }
    a {
        font-size: 1.2em;
    }
}

